<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://i.imgur.com/JTDY2tg.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.parallax2 {
  /* The image used */
  background-image: url("https://i.imgur.com/0n7YyRr.jpg");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}
.parallax3 {
  /* The image used */
  background-image: url("https://i.imgur.com/NIgqTJZ.jpg");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  text-align: center;
}
h6{
  text-align: center;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
</style>
</head>
<!------------------------>

<body>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<div class="w3-top">
  <div class="w3-bar w3-border w3-card-4 w3-light-grey">
    <a href="https://tomis4n.github.io/" class="w3-bar-item w3-button">Home</a>
    <a href="https://tomis4n.github.io/portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="https://tomis4n.github.io/photos" class="w3-bar-item w3-button">Photos</a>
  </div>
</div>

<!-- Page Container -->
<div style="height:40px;font-size:12px"></div>
  <div class="w3-container w3-teal">
  <h2>Tomas Crapper</h2>
  </div>
<div class="parallax"></div>
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <div class="w3-container">
    <h5 class="w3-opacity"><b>About Me:</b></h5>
    <p>Hello, I'm Tomas, and I love working with people on amazing projects, such as many listed <a href="https://tomis4n.github.io/portfolio" target="_blank">here</a>! I have a passion for photography, helping others, and anything computery. I'm always up for a challenge and always looking for something new to work on.</p>  
    <hr>
    <h6 class="w3-opacity"><b>My Links:</b></h6>
    <h1> <a href="https://twitter.com/tomis4n" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></a></i>  <a href="https://www.instagram.com/one.gigabyte.photo/?igshid=6yq58etkwy5d" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></a></i>  <a href="https://www.twitch.tv/tomis4n/" target="_blank"><i class="fa fa-twitch w3-hover-opacity"></a></i>  <a href="https://www.youtube.com/channel/UCioqG-EUOJhXMwTkZLySwEA?" target="_blank"><i class="fa fa-youtube-play w3-hover-opacity"></a></i>
  </div>
<div class="parallax2"></div>

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-half">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <a href="https://tomis4n.github.io/portfolio" target="_blank"><h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My Portfolio</h2>
        <div class="w3-container">
          <p>What previous experience I have.</p></a>
          <hr>
        </div>
      </div>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-half">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <a href="https://tomis4n.github.io/portfolio" target="_blank"><h2 class="w3-text-grey w3-padding-16"><i class="fa fa-camera fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My Photos</h2>
        <div class="w3-container">
          <p>All my collections in one place.</p></a>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
</div>  
<div class="parallax3"></div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.instagram.com/one.gigabyte.photo/?igshid=6yq58etkwy5d" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></a></i>
  <a href="https://twitter.com/tomis4n" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></a></i>
  <a href="https://www.twitch.tv/tomis4n/" target="_blank"><i class="fa fa-twitch w3-hover-opacity"></a></i>
  <a href="https://www.youtube.com/channel/UCioqG-EUOJhXMwTkZLySwEA?" target="_blank"><i class="fa fa-youtube-play w3-hover-opacity"></a></i>
  <p>Powered by <a href="https://pages.github.com" target="_blank">github.com</a></p>
</footer>

</body>
</html>
